# changelog-updater

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  entry-point.sh  gradle.properties  micronaut-cli.yml  settings.gradle
.circleci/: config.yml
src/main/java/io/github/devatherock/: Application.java
src/main/java/io/github/devatherock/changelog/config/: AppConfig.java
src/main/java/io/github/devatherock/changelog/entities/: ChangelogUpdateRequest.java  GithubRelease.java  PullRequest.java  PullRequestFile.java
src/main/java/io/github/devatherock/changelog/service/: ChangelogUpdater.java  ChangelogUpdaterHelper.java  GithubService.java
src/main/java/io/github/devatherock/changelog/util/: ChangelogUtility.java  ProcessUtil.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/io/github/devatherock/: ApplicationSpec.groovy
src/test/groovy/io/github/devatherock/changelog/config/: AppConfigSpec.groovy
src/test/groovy/io/github/devatherock/changelog/service/: ChangelogUpdaterHelperSpec.groovy  GithubServiceSpec.groovy
src/test/groovy/io/github/devatherock/changelog/util/: ChangelogUtilitySpec.groovy  ProcessUtilSpec.groovy
src/test/resources/input/: changelog-five.md  changelog-four.md  changelog-one.md  changelog-six.md  changelog-three.md  changelog-two.md
src/test/resources/output/: changelog-five-out.md  changelog-four-out.md  changelog-one-out.md  changelog-one-out2.md  changelog-one-out3.md  changelog-six-out.md
