micronautVersion=3.9.0
systemProp.sonar.projectKey=changelog-updater
org.gradle.daemon=false
# com.sun.tools.javac.* exports added for google java formatter in spotless
org.gradle.jvmargs=-Xmx1024m --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED